# TestAutomationGuide

./: README.md  TestSeleniumSpecFlow.sln
SpecflowTest/: AssemblyInfo.cs  CheckOutInfo.feature  CheckOutInfo.feature.cs  CheckoutInfoWebsteps.cs  Login - Copy.feature  Login - Copy.feature.cs  Login.feature  Login.feature.cs  SpecflowTest.csproj  UnitTest1.cs  UserCheckoutInfo.cs  specflow.json
TestAutomationFramework.Core.WebUI/: TestAutomationFramework.Core.WebUI.csproj
TestAutomationFramework.Core.WebUI/Abstraction/: IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IExtentFeatureReport.cs  IExtentReport.cs  IExtentReports.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs
TestAutomationFramework.Core.WebUI/ContainerConfig/: ContainerConfig.cs
TestAutomationFramework.Core.WebUI/CustomExceptions/: AutomationException.cs  ErrorItems.cs
TestAutomationFramework.Core.WebUI/DIContainerConfig/: ContainerConfig.cs  CoreContainerConfig.cs
TestAutomationFramework.Core.WebUI/DriverContext/: Drivers.cs
TestAutomationFramework.Core.WebUI/Hooks/: SpecflowBase.cs
TestAutomationFramework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
TestAutomationFramework.Core.WebUI/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
TestAutomationFramework.Core.WebUI/Runner/: SpecflowRunner.cs
TestAutomationFramework.DemoUI.Test/: TestAutomationFramework.DemoUI.Test.csproj  UnitTest1.cs  specflow.json
TestAutomationFramework.DemoUi/: TestAutomationFramework.DemoUi.csproj  UnitTest1.cs
TestAutomationFramework.DemoUi/Pages/: LoginPage.cs  (+1 more)
TestSeleniumSpecFlow/: Configuration.json  Event.cs  Runner.cs  TestSeleniumSpecFlow.csproj  User.cs  Websteps.cs  specflow.json
(+191 files in other folders)
